---

- name: Install openvpn
  package:
   name: openvpn:i386
   state: present
  become: yes
  become_method: sudo
  become_user: root

- name: openvpn auto-start & start
  service:
    name: openvpn
    enabled: yes
    state: started
  become: yes
  become_method: sudo
  become_user: root
