---
# Установить pers для сохранения и загрузки правил
- name: Install iptables-persistent
  become: yes  
  become_method: sudo
  become_user: root
  package:
    name:  iptables-persistent
    state: present
    
# Пожалуйте в автозагрузку и
- name: Enable iptables
  service:
    name: netfilter-persistent
    enabled: true
    state: started
# по сути бессмыслленно, но вдруг какой извращенец найдется :)
# Разрешить исходящийт траф
- iptables:
    chain: OUTPUT
    policy: ACCEPT
  notify: "save iptables rules"
  become: yes
  become_method: sudo
  become_user: root

# Разрешить входящий траф для связанных/установленных соединений
- iptables:
   chain: INPUT
   ctstate: ESTABLISHED,RELATED
   jump: ACCEPT
  notify: "save iptables rules"
  become: yes
  become_method: sudo
  become_user: root