---
# handlers file for openvpnClient-task


- name: save iptables rules
  shell: netfilter-persistent save

- name: restart openvpn
  shell: 'openvpn "{{ openvpnClient_dir }}"/"{{ openvpnClient_file }}" &'