---

 # Тип - клиент
 openvpnClient_client: client 
 # Логировать после 20 месс
 openvpnClient_mute: 20
 # Общительность)
 openvpnClient_verbose: 2
 # logs
 openvpnClient_log: /var/log/openvpn.log
  # logs
 openvpnClient_status_log: /var/log/openvpn-status.log

# nobind - использовать динамический порт для подключения
 openvpnClient_nobind: yes

 # шифрование
 openvpnClient_cipher: AES-256-CBC

  # Не перечитывать файлы ключей если прилетел SIGUSR1 / --ping-restart
 openvpnClient_persist_key: yes

  # Не тушить+поднимать TUN если прилетел SIGUSR1 / --ping-restart
 openvpnClient_persist_tun: yes

  # Policy-левел
 openvpnClient_script_security: 2